# MCDash

./: pom.xml
src/main/java/de/gnmyt/mcdash/: MinecraftDashboard.java
src/main/java/de/gnmyt/mcdash/api/config/: ConfigurationManager.java  UpdateManager.java
src/main/java/de/gnmyt/mcdash/api/handler/: DefaultHandler.java
src/main/java/de/gnmyt/mcdash/panel/routes/filebrowser/: ArchiveRoute.java  FileRoute.java  FolderRoute.java
src/main/java/de/gnmyt/mcdash/panel/routes/store/: StoreRoute.java
src/main/resources/: plugin.yml
webui/: package-lock.json
webui/public/assets/locales/: en.json
webui/src/common/themes/: dark.js
webui/src/common/utils/: RequestUtil.js
webui/src/states/Root/: Root.jsx
webui/src/states/Root/components/Header/: Header.jsx
webui/src/states/Root/components/Sidebar/: Sidebar.jsx
webui/src/states/Root/pages/Console/: Console.jsx
webui/src/states/Root/pages/Files/: Files.jsx
webui/src/states/Root/pages/Files/components/FileDropdown/: FileDropdown.jsx
webui/src/states/Root/pages/Files/components/FileDropdown/components/RenameDialog/: index.jsx
webui/src/states/Root/pages/Files/components/FileHeader/: FileHeader.jsx
webui/src/states/Root/pages/Files/components/FileView/: FileView.jsx
webui/src/states/Root/pages/Overview/components/OverviewArea/: OverviewArea.jsx
webui/src/states/Root/pages/Plugins/: Plugins.jsx
webui/src/states/Root/pages/Plugins/components/PluginStore/: PluginStore.jsx
webui/src/states/Root/pages/Plugins/components/PluginStore/components/StoreItem/: StoreItem.jsx
